REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_SENTRY_DSN="https://ff74083e89b442f792d44661e2f498c7@sentry.io/1269741"
REACT_APP_YANDEX_METRIKA=49462669
REACT_APP_GOOGLE_ANALYTICS="UA-24681793-8"
REACT_APP_FIREBASE_API_KEY=$FIREBASE_API_KEY
REACT_APP_FIREBASE_APP_ID=$FIREBASE_APP_ID
REACT_APP_FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=$FIREBASE_MESSAGING_SENDER_ID
REACT_APP_FIREBASE_PUBLIC_VAPID_KEY=$FIREBASE_PUBLIC_VAPID_KEY
REACT_APP_REACT_TEST_GITHUB=$REACT_TEST_GITHUB
